{
  "name": "my-roadmap-generator",
  "version": "1.2.4",
  "description": "",
  "main": "roadmap-generator.js",
  "scripts": {
  },
  "author": {
    "name": "Huy Mach <huy.mach.webdev@gmail.com>"
  },
  "license": ""
}
